-------------------------------------------------------------------------------
Test set: org.apache.commons.collections4.bag.SynchronizedBagTest
-------------------------------------------------------------------------------
Tests run: 76, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.018 s <<< FAILURE! - in org.apache.commons.collections4.bag.SynchronizedBagTest
testCollectionToArray2  Time elapsed: 0.001 s  <<< FAILURE!
junit.framework.AssertionFailedError: toArrays should be equal expected:<[11, 10, 16, Seven, , 15, Three, Thirteen, 14, null, 2, 6.0, 5.0, 4, Eight, Nine, One, 12]> but was:<[15, null, 16, Nine, Three, One, 10, Seven, 4, 6.0, 14, , Eight, 12, Thirteen, 11, 5.0, 2]>

testCollectionToArray2  Time elapsed: 0.001 s  <<< FAILURE!
junit.framework.AssertionFailedError: toArrays should be equal expected:<[2, 10, null, 16, One, One, 12, 14, 5.0, Thirteen, Seven, Eight, Nine, Three, , 4, 6.0, 11, 15]> but was:<[2, 16, Three, 12, 5.0, Nine, 4, 10, Thirteen, 6.0, , 14, Eight, 15, One, One, 11, Seven, null]>

