-------------------------------------------------------------------------------
Test set: org.apache.commons.collections4.multiset.PredicatedMultiSetTest
-------------------------------------------------------------------------------
Tests run: 80, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.028 s <<< FAILURE! - in org.apache.commons.collections4.multiset.PredicatedMultiSetTest
testCollectionToArray2  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: toArrays should be equal expected:<[Three, Seven, One, One, 14, 11, Thirteen, 6.0, 4, 16, 5.0, 12, , Eight, Nine, 2, 15, null, 10]> but was:<[null, 6.0, 11, 10, 16, 14, 2, One, One, Eight, Nine, Three, 5.0, Seven, 15, , 12, 4, Thirteen]>

testCollectionToArray2  Time elapsed: 0.001 s  <<< FAILURE!
junit.framework.AssertionFailedError: toArrays should be equal expected:<[Seven, 10, 2, null, 14, 15, 6.0, 5.0, 11, 4, Nine, One, Three, 12, Eight, , 16, Thirteen]> but was:<[5.0, Nine, , 14, 11, 4, null, 12, 6.0, Eight, One, 2, 16, 10, 15, Seven, Thirteen, Three]>

